* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-grid {
  width: 100%;
  padding: 5px;
  -webkit-column-count: 5;
  -webkit-column-gap: 5px;
  -moz-column-count: 5;
  -moz-column-gap: 5px;
  column-count: 5;
  column-gap: 5px;
}

.main-grid img {
  width: 100%;
  height: auto;

  filter: grayscale(100%);
  transition: all 1s;
}

.main-grid img:hover {
  filter: none;
}

@media (max-width: 1200px) {
  .main-grid {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

@media (max-width: 1000px) {
  .main-grid {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media (max-width: 800px) {
  .main-grid {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 400px) {
  .main-grid {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
